# cookpad-internship-2020-summer-pbl

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greasy.json  healthy.json  side.json
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/: App.kt  FirstFragment.kt  MainActivity.kt  PageConfiguration.kt  SecondFragment.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/data/local/: AssetsLocalDataSource.kt  LocalDataSource.kt  LocalDataSourceModule.kt  RecipesJsonEntity.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/data/repository/mapper/: RecipeMapper.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/di/: AppComponent.kt  AppModule.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/feeling/: FeelingFragment.kt  FeelingItem.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/libs/: ViewModelProvider.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/model/: Feeling.kt  Menu.kt  Nutrients.kt  NutrientsAndFeeling.kt  Recipe.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/nutrients/: NutrientsFragment.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/recipe_detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/jp/amachi0/cookpad_internship_2020_summer_pbl/recipes/: CardStackAdapter.kt  RecipesFragment.kt  RecipesFragmentModule.kt  RecipesModule.kt  RecipesViewModel.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeling.xml  fragment_nutrients.xml  fragment_recipes.xml  item_feeling.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/amachi0/cookpad_internship_2020_summer_pbl/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
