<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nutrients">

    <fragment
        android:id="@+id/nutrients"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.nutrients.NutrientsFragment"
        android:label="fragment_nutrients"
        tools:layout="@layout/fragment_nutrients">

        <action
            android:id="@+id/action_nutrients_to_feeling"
            app:destination="@id/feeling"></action>
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>