<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nutrients">

    <fragment
        android:id="@+id/nutrients"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.nutrients.NutrientsFragment"
        android:label="fragment_nutrients"
        tools:layout="@layout/fragment_nutrients">

        <action
            android:id="@+id/action_nutrients_to_feeling"
            app:destination="@id/feeling"></action>
    </fragment>

    <fragment
        android:id="@+id/feeling"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.feeling.FeelingFragment"
        android:label="fragment_feeling"
        tools:layout="@layout/fragment_feeling">
        <argument
            android:name="nutrients"
            app:argType="jp.amachi0.cookpad_internship_2020_summer_pbl.model.Nutrients" />
        <action
            android:id="@+id/action_feeling_to_recipes"
            app:destination="@+id/recipes"></action>
    </fragment>

    <fragment
        android:id="@+id/recipes"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="nutrients_and_feeling"
            app:argType="jp.amachi0.cookpad_internship_2020_summer_pbl.model.NutrientsAndFeeling" />
        <action
            android:id="@+id/action_recipes_to_recipe_detail"
            app:destination="@+id/recipe_detail"></action>
    </fragment>

    <fragment
        android:id="@+id/recipe_detail"
        android:name="jp.amachi0.cookpad_internship_2020_summer_pbl.recipe_detail.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail"></fragment>
</navigation>